# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-26 07:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20170726_1655'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='userloginlog',
            table=None,
        ),
    ]
