# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_post_allow_comments'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='image',
            options={'ordering': ['created'], 'verbose_name': 'image', 'verbose_name_plural': 'images'},
        ),
        migrations.RenameField(
            model_name='image',
            old_name='date_created',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='date_created',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='date_updated',
            new_name='updated',
        ),
        migrations.AddField(
            model_name='image',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Date updated'),
        ),
    ]
