# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-27 08:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('navbar', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='title',
            field=models.CharField(help_text='Menu title', max_length=128, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='is_url_pattern',
            field=models.BooleanField(default=False, help_text='Whether the given URL should be treated as a pattern.', verbose_name='Is URL pattern'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='menu',
            field=models.ForeignKey(help_text='Menu name', on_delete=django.db.models.deletion.CASCADE, related_name='menu', to='navbar.Menu', verbose_name='Menu'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='path',
            field=models.CharField(help_text='Exact URL or URL pattern', max_length=256, verbose_name='Path'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='position',
            field=models.IntegerField(default=1, help_text='Menu item position', verbose_name='Position'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='target',
            field=models.CharField(choices=[('_self', '_self'), ('_blank', '_blank')], default='_self', help_text='Link target option', max_length=10, verbose_name='Target'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='title',
            field=models.CharField(help_text='Menu item title which can be translated ', max_length=128, verbose_name='Title'),
        ),
    ]
