# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 07:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='allow_comments',
            field=models.BooleanField(default=True, verbose_name='Allow comments'),
        ),
    ]
