# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-25 16:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0002_board_allow_comments'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='board',
            options={'ordering': ['created'], 'verbose_name': 'board', 'verbose_name_plural': 'boards'},
        ),
        migrations.AlterModelOptions(
            name='image',
            options={'ordering': ['created'], 'verbose_name': 'image', 'verbose_name_plural': 'images'},
        ),
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ('-created',), 'verbose_name': 'message', 'verbose_name_plural': 'messages'},
        ),
        migrations.RenameField(
            model_name='board',
            old_name='date_created',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='board',
            old_name='date_updated',
            new_name='updated',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='date_created',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='date_created',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='date_updated',
            new_name='updated',
        ),
        migrations.AddField(
            model_name='image',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Date updated'),
        ),
    ]
