# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-27 08:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0003_auto_20170726_0141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='slug',
            field=models.SlugField(allow_unicode=True, help_text='Enter board slug.', max_length=250, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='board',
            name='title',
            field=models.CharField(help_text='Enter board title.', max_length=250, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='message',
            name='author',
            field=models.ForeignKey(blank=True, help_text='Specify board message author.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='author_messages', to=settings.AUTH_USER_MODEL, verbose_name='Author'),
        ),
        migrations.AlterField(
            model_name='message',
            name='category',
            field=mptt.fields.TreeForeignKey(blank=True, help_text='Enter board message category.', null=True, on_delete=django.db.models.deletion.CASCADE, to='board.Category', verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='message',
            name='content',
            field=models.TextField(help_text='Enter board message content.', verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='message',
            name='title',
            field=models.CharField(help_text='Enter board message title.', max_length=250, verbose_name='Title'),
        ),
    ]
